<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:backgroundTint="@color/white"
    tools:context=".ProductViewActivity">

    <!-- First Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productViewBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/baseline_arrow_back_24"/>

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productViewMainImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/red_dress_2"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:orientation="vertical">

        <!-- Row keeping the Product Title and Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="3"
            >
            <!-- Product Title -->
            <TextView
                android:id="@+id/productViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productViewTitle"
                android:textSize="32sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />
            <!-- Product Price -->
            <TextView
                android:id="@+id/productViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productViewPrice"
                android:textSize="28sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!-- Product Rating -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="2dp"
                android:textColor="@color/yellow_star"
                android:text="@string/productViewRating"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select size"
            android:layout_marginVertical="12dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"/>

        <!-- Product sizes selecting area -->
        <!-- Row keeping the product sizes buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="S"
                android:backgroundTint="@color/button_gray_color1"
                android:textColor="@color/gray"/>
            <Button
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginHorizontal="12dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="M"
                android:backgroundTint="@color/button_color1"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="L"
                android:backgroundTint="@color/button_gray_color1"
                android:textColor="@color/gray"/>
            <Button
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:text="XL"
                android:backgroundTint="@color/button_gray_color1"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/productViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/productViewDescription"
            android:layout_marginVertical="10dp"
            android:fontFamily="sans-serif"
            android:textSize="14sp"/>

        <!-- Row keeping the add buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="4"
            android:layout_marginVertical="6dp">

            <!-- Add product to favourite button -->
            <Button
                android:id="@+id/productViewFavouriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:backgroundTint="@color/button_gray_color1"
                android:drawableLeft="@drawable/baseline_favorite_border_24"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <!-- Add product to bag button -->
            <android.widget.Button
                android:id="@+id/productViewAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_weight="2"
                android:backgroundTint="@color/button_color1"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/productViewAddBtn"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>