<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BagActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <!-- Row to hold the back button and the View Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:elevation="2dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/bagBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_weight="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bagViewTitle"
                android:fontFamily="sans-serif"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/gray_icons"
                android:layout_weight="1"
                android:gravity="end"/>
        </LinearLayout>

        <!-- Scroll view for the bag/cart items -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="703dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <!-- Adding a card ( 1 card = 1 item that has been added to the bag ) -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/button_gray_color1"
                    app:cardCornerRadius="18sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_weight="0"
                            android:src="@drawable/red_dress_1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:padding="12dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="HM Dress"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:src="@drawable/baseline_more_vert_24"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Color: "
                                    android:textSize="12sp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Black"
                                    android:textSize="12sp"
                                    android:layout_marginRight="8dp"
                                    android:textColor="@color/gray_icons"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Size: "
                                    android:textSize="12sp"
                                    android:textColor="@color/gray"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="L"
                                    android:textSize="12sp"
                                    android:layout_marginRight="8dp"
                                    android:textColor="@color/gray_icons"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="6">

                                <Button
                                    android:layout_width="52dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:shadowColor="@color/black"
                                    android:text="-"
                                    android:textColor="@color/white"
                                    android:backgroundTint="@color/button_color1"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textSize="14sp"
                                    android:textAlignment="center"
                                    android:layout_weight="2"/>
                                <Button
                                    android:layout_width="52dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:shadowColor="@color/black"
                                    android:text="+"
                                    android:backgroundTint="@color/button_color1"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$51"
                                    android:textAlignment="textEnd"
                                    android:textSize="14sp"
                                    android:layout_weight="4"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Promo code edit text -->
                
                <!-- Display Total Amount -->

                <!-- Checkout button -->
            </LinearLayout>
        </ScrollView>

<!--        Bottom : App Bar -->

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:id="@+id/coordinatorLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <com.google.android.material.bottomappbar.BottomAppBar-->
<!--                android:id="@+id/app_bar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:backgroundTint="#f6f6f6"-->
<!--                app:fabCradleMargin="8dp"-->
<!--                app:fabCradleRoundedCornerRadius="50dp"-->
<!--                app:fabCradleVerticalOffset="6dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/homeBtn"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img_home"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/baseline_house_24" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_home"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/nav_home"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="#676767"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img_profile"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/baseline_list_24" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_profile"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/nav_categories"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="#676767"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:orientation="vertical"-->
<!--                        android:visibility="visible">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img_cart"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/baseline_shopping_bag_24" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_cart"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/bag"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="#676767"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="0.25"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView5"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:srcCompat="@drawable/baseline_person_2_24" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView11"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/profile"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="#676767"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--            </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
    </LinearLayout>

</RelativeLayout>